month = input()
spent_hours = int(input())
number_of_humans_in_group = int(input())
time_of_day = input()
price_per_hour = 0

if month == "march" or month == "april" or month == "may":
    if time_of_day == "day":
        price_per_hour = 10.5
    elif time_of_day == "night":
        price_per_hour = 8.4

elif month == "june" or month == "july" or month == "august":
    if time_of_day == "day":
        price_per_hour = 12.6
    elif time_of_day == "night":
        price_per_hour = 10.2

if number_of_humans_in_group >= 4:
    price_per_hour -= price_per_hour * 0.1

if spent_hours >= 5:
    price_per_hour -= price_per_hour * 0.5

total_costs = (price_per_hour * number_of_humans_in_group) * spent_hours

print(f"Price per person for one hour: {price_per_hour:.2f}")
print(f"Total cost of the visit: {total_costs:.2f}")